/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package parctica_prog;

import java.io.FileNotFoundException;
import java.io.IOException;

/**
 *
 * @author pedro
 */
public class Parctica_prog {

    
    String nomf;
    LT tec = new LT();

    public void Inicio() throws FileNotFoundException, IOException {
        
        Presentacio();
        nomf = tec.llegirLinia();
        Switch(MenuPrincipal());
       

    }

    public void Presentacio() {
        System.out.println("***********************************************************************************");
        System.out.println("*                           PROGRAMA D'ANÀLISIS D'ARXIUS                          *");
        System.out.println("***********************************************************************************");
        System.out.print("* Introdueix el nom de l'arxiu: ");
        
    }

    public Character MenuPrincipal() throws IOException {
        FitxerIN carTOTALS, palTOTALS;
        carTOTALS = new FitxerIN(new Paraula(nomf));
        palTOTALS = new FitxerIN(new Paraula(nomf));
        System.out.println("\n\n\n\n\n\n\n\n\n\n\n\n");
        System.out.println("***********************************************************************************");
        System.out.println("*                           MENÚ PRINCIPAL DEL PROGRAMA                           *");
        System.out.println("***********************************************************************************");
        System.out.println("* Nom fitxer: " + nomf + "                          Caracters totals: " + carTOTALS.CaractersT());
        System.out.println("*                                                       Paraules totals: " + palTOTALS.ParaulesT());
        System.out.println("*                                                    Líneas totals: " + carTOTALS.getLin());
        System.out.println("Quina opció elegiu?");
        System.out.println("1 Lletra més repetida i nombre d'aparicions");
        System.out.println("2 Nombre d'aparicions de cada caràcter");
        System.out.println("3 Paraula més repetida i nombre d'aparicions");
        System.out.println("4 Cercar paraula");
        System.out.println("5 Cercar text");
        System.out.println("6 Paraules repetides");
        System.out.println("7 Codificar");
        System.out.println("8 Establir llavor");
        System.out.println("9 Establir tope de paraules");
        System.out.println("s Sortir");
        System.out.print("Introdueix la teva opció: ");
        Character c = AnalisisOpcio();
        return c;
    }

    public char AnalisisOpcio() {
        
        Character c = tec.llegirCaracter();
        while ((c < 1 || c > 9) && c != 's') {
            System.out.print("Pareix que hi ha un error introduiex una opcio:  ");
            c = tec.llegirCaracter();
        }
        return c;
    }
    public void Switch(Character op) throws IOException{
        switch(op){
            case '1':
                LletraMesRepetida();
                break;
            case '2':
                break;
            case '3':
                break;
            case '4':
                break;
            case '5':
                break;
            case '6':
                break;
            case '7':
                break;
            case '8':
                break;
            case '9':
                break;
            case 's':
                break;
                
        }
    }
    public void LletraMesRepetida() throws FileNotFoundException, IOException{
        FitxerIN mesrp = new FitxerIN(new Paraula(nomf));
        int abc[] = mesrp.LletresRep();
        int valor = mesrp.MesRepetidaLl(mesrp.LletresRep());
        switch(valor){
            case 0:
                System.out.println("La lletra mes repetida es la a i surt "+ abc[0]);
                break;
            case 1:
            System.out.println("La lletra mes repetida es la b i surt " + abc[1]);
                break;
            case 2:
                System.out.println("La lletra mes repetida es la c i surt " + abc[2]);
                break;
            case 3:
                System.out.println("La lletra mes repetida es la d i surt " + abc[3]);
                break;
            case 4:
                System.out.println("La lletra mes repetida es la e i surt " + abc[4]);
                break;
            case 5:
                System.out.println("La lletra mes repetida es la f i surt " + abc[5]);
                break;
            case 6:
                System.out.println("La lletra mes repetida es la g i surt " + abc[6]);
                break;
            case 7:
                System.out.println("La lletra mes repetida es la h i surt " + abc[7]);
                break;
            case 8:
                System.out.println("La lletra mes repetida es la i i surt " + abc[8]);
                break;
            case 9:
                System.out.println("La lletra mes repetida es la j i surt " + abc[9]);
                break;
            case 10:
                System.out.println("La lletra mes repetida es la k i surt " + abc[10]);
                break;
            case 11:
                System.out.println("La lletra mes repetida es la l i surt " + abc[11]);
                break;
            case 12:
                System.out.println("La lletra mes repetida es la m i surt " + abc[12]);
                break;
            case 13:
                System.out.println("La lletra mes repetida es la n i surt " + abc[13]);
                break;
            case 14:
                System.out.println("La lletra mes repetida es la ñ i surt " + abc[14]);
                break;
            case 15:
                System.out.println("La lletra mes repetida es la o i surt " + abc[15]);
                break;
            case 16:
                System.out.println("La lletra mes repetida es la p i surt " + abc[16]);
                break;
            case 17:
                System.out.println("La lletra mes repetida es la q i surt " + abc[17]);
                break;
            case 18:
                System.out.println("La lletra mes repetida es la r i surt " + abc[18]);
                break;
            case 19:
                System.out.println("La lletra mes repetida es la s i surt " + abc[19]);
                break;
            case 20:
                System.out.println("La lletra mes repetida es la t i surt " + abc[20]);
                break;
            case 21:
                System.out.println("La lletra mes repetida es la u i surt " + abc[21]);
                break;
            case 22:
                System.out.println("La lletra mes repetida es la v i surt " + abc[22]);
                break;
            case 23:
                System.out.println("La lletra mes repetida es la w i surt " + abc[23]);
                break;
            case 24:
                System.out.println("La lletra mes repetida es la x i surt " + abc[24]);
                break;
            case 25:
                System.out.println("La lletra mes repetida es la y i surt " + abc[25]);
                break;
            case 26:
                System.out.println("La lletra mes repetida es la z i surt " + abc[26]);
                break;
               
        }
    }
    
    

    public static void main(String[] args) throws IOException {
        (new Parctica_prog()).Inicio();
    }

}
