/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package parctica_prog;

import java.io.FileNotFoundException;
import java.io.IOException;

/**
 *
 * @author pedro
 */
public class Parctica_prog  {
    
    char text[];
    char paraulaCerca[];
    char nomf[];
    Paraula Fitxer;
    LT tec = new LT();
    FitxerIN fitxIN;
    Character c = ' ';
    int ParaulesT;

    public void Inicio() throws IOException {
        
        Presentacio();
        nomf = tec.llegirLiniaA();
        Fitxer = new Paraula(nomf);
        fitxIN = new FitxerIN(Fitxer);
        while(c!=115){
        Switch(MenuPrincipal());
        }
        fitxIN.close();

    }

    public void Presentacio() {
        System.out.println("***********************************************************************************");
        System.out.println("*                           PROGRAMA D'ANÀLISIS D'ARXIUS                          *");
        System.out.println("***********************************************************************************");
        System.out.print("* Introdueix el nom de l'arxiu: ");
        
    }

    public Character MenuPrincipal() throws IOException {   
        System.out.println("\n\n\n\n\n\n\n\n\n\n\n\n");
        System.out.println("***********************************************************************************");
        System.out.println("*                           MENÚ PRINCIPAL DEL PROGRAMA                           *");
        System.out.println("***********************************************************************************");
        System.out.println("* Nom fitxer: " + Fitxer.toString() + "                          Caracters totals: " + fitxIN.CaractersT());
        ParaulesT = fitxIN.ParaulesT();
        System.out.println("*                                                       Paraules totals: " + ParaulesT);
        System.out.println("*                                                    Líneas totals: " + fitxIN.getLin());
        System.out.println("Quina opció elegiu?");
        System.out.println("1 Lletra més repetida i nombre d'aparicions");
        System.out.println("2 Nombre d'aparicions de cada caràcter");
        System.out.println("3 Paraula més repetida i nombre d'aparicions");
        System.out.println("4 Cercar paraula");
        System.out.println("5 Cercar text");
        System.out.println("6 Paraules repetides");
        System.out.println("7 Codificar");
        System.out.println("8 Establir llavor");
        System.out.println("9 Establir tope de paraules");
        System.out.println("s Sortir");
        System.out.print("Introdueix la teva opció: ");
        c = AnalisisOpcio();   
        return c;
    }

    public char AnalisisOpcio() throws IOException {
        
        c = tec.llegirCaracter();
        while ((c.charValue() < '1' || c.charValue() > '9') && c != 's') {
            System.out.print("Pareix que hi ha un error introduiex una opcio:  ");
            c = tec.llegirCaracter();
        }
        fitxIN.resetA();
        return c;
    }
    public void Switch(Character op) throws IOException{
        
        switch(op){
            case '1':
                System.out.println("\n\n\n\n");
                System.out.println("****************************************************************************");
                System.out.println("              Lletra mes repetida               ");
                System.out.println("****************************************************************************");
                System.out.println("Nom fitxer: " + Fitxer.toString()+ "\n");
                LletraMesRepetida();
                fitxIN.resetA();
                break;
                
            case '2':
                System.out.println("\n\n\n\n");
                AparicionsCaracters();
                fitxIN.resetA();
                break;
                
            case '3':
                System.out.println("\n\n\n\n"); 
                ParaulaMesRepetida();
                break;
            case '4':
                System.out.print("Introdueix la paraula a cercar: ");
                paraulaCerca = tec.llegirLiniaA();
                System.out.println("\n");
                CercarParaula();
                fitxIN.resetA();
                break;
            case '5':
                System.out.print("Introdueix el text a cercar: ");
                text = tec.llegirLiniaA();
                System.out.println("\n");
                CercarText();
                fitxIN.resetA();
                break;
            case '6':
                break;
            case '7':
                break;
            case '8':
                break;
            case '9':
                break;
                     
        }
        
    }

    //Metodo que nos indica cual es la letra mas repetida del txt es el apartado 1 del menu principal
    public void LletraMesRepetida() throws FileNotFoundException, IOException{
        
        int nombreabc[] = fitxIN.nombreAparicionsC();
        int valor = fitxIN.MesRepetidaLl(nombreabc);
        char abc[] = abecedarioES();
        System.out.println("La lletra me repetida es la "+ abc[valor]+ " i surt un total de "+ nombreabc[valor] +" vegades"); 
        
        
    }
    //Metodo que nos indica el nombre de apariciones de cada caracter es el apartado 2 del menu principal
    public void AparicionsCaracters() throws IOException{
        int nombreAparicions[] = fitxIN.nombreAparicionsC();
        char abcES[] = abecedarioES();
        for(int i = 0;i<27;i++){
        System.out.println("La lletra " + abcES[i] + " surt un total de " + nombreAparicions[i] + " vegades");
            System.out.println("");
        }
    } 
    //Metodo que indica cual es la palabra mas repetida del txt es el apartado 3 del menu principal
    public void ParaulaMesRepetida() throws IOException{
        BibliotecaParaules biblio = new BibliotecaParaules();
        Paraula paraulanova = fitxIN.llegirP();
        while(!paraulanova.buida()){
            biblio.Tractar(paraulanova);
            paraulanova = fitxIN.llegirP();
        }
        Paraula pal[] = biblio.getTrobades();
        int comptador[] = biblio.getAparicionsPal();
        int valor = fitxIN.MesRepetidaPal(comptador, ParaulesT);
        comptador[valor]++;
        System.out.println("La paraula mes repetida es "+ pal[valor] + " i surt un total de " + comptador[valor] + " vegades");
    }
    //Metodo que nos encuentra la palabra introducida
    public void CercarParaula() throws IOException{
        fitxIN.setCol(0);
        fitxIN.setLin(1);
        Paraula paraula1 = new Paraula(paraulaCerca);
        Paraula paraula2 = fitxIN.llegirP();
        while(!paraula2.buida()){
            if(paraula1.iguals(paraula2)){
                System.out.println("Apareix a la columna " +  fitxIN.colPal(paraula2) + " y a la linia " + fitxIN.getLin()+"\n");    
            }
            paraula2 = fitxIN.llegirP();
            
        } 
    }
    public void CercarText() throws IOException{
        fitxIN.setCol(0);
        fitxIN.setLin(1);
        Text primertext = new Text(text);
        System.out.println(primertext);
        Text segontext = fitxIN.llegirT();
        System.out.println(segontext);
        Paraula primera = primertext.agafarParauladeText();
        System.out.println(primera);
        Paraula segona = segontext.agafarParauladeText();
        System.out.println(segona);
        
            while(!segona.buida()){
                if(primera.iguals(segona)){  
                    System.out.println("trobada");
                    if(primertext.Tigual(segontext)){
                        System.out.println("Text trobat a la linia");
                    }
                } 
                segona = segontext.agafarParauladeText();
                System.out.println(segona);
                
            }
        
            
            
        
            
    }

    



    
    //Metodo que crea el abecedario español
    public char[] abecedarioES(){
        char abc[] = new char[27];
        int j = 97;
        for(int i=0;i<14;i++){
            abc[i] = (char)j;
            j++;
        }
        abc[14] = 'ñ';
        for(int i=15;i<27;i++){
            abc[i] = (char)j;
            j++;
        }
        return abc;
    }
    
    public char[] getnomF(){
        return nomf;
    }

    public static void main(String[] args) throws IOException {
        (new Parctica_prog()).Inicio();
    }

}
