/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package parctica_prog;

import java.io.FileNotFoundException;
import java.io.IOException;

/**
 *
 * @author pedro
 */
public class Parctica_prog {

    
    String nomf;
    LT tec = new LT();

    public void Inicio() throws FileNotFoundException, IOException {
        
        Presentacio();
        nomf = tec.llegirLinia();
        Switch(MenuPrincipal());
       

    }

    public void Presentacio() {
        System.out.println("***********************************************************************************");
        System.out.println("*                           PROGRAMA D'ANÀLISIS D'ARXIUS                          *");
        System.out.println("***********************************************************************************");
        System.out.print("* Introdueix el nom de l'arxiu: ");
        
    }

    public Character MenuPrincipal() throws IOException {
        FitxerIN carTOTALS, palTOTALS;
        carTOTALS = new FitxerIN(new Paraula(nomf));
        palTOTALS = new FitxerIN(new Paraula(nomf));
        System.out.println("\n\n\n\n\n\n\n\n\n\n\n\n");
        System.out.println("***********************************************************************************");
        System.out.println("*                           MENÚ PRINCIPAL DEL PROGRAMA                           *");
        System.out.println("***********************************************************************************");
        System.out.println("* Nom fitxer: " + nomf + "                          Caracters totals: " + carTOTALS.CaractersT());
        System.out.println("*                                                       Paraules totals: " + palTOTALS.ParaulesT());
        System.out.println("*                                                    Líneas totals: " + carTOTALS.getLin());
        System.out.println("Quina opció elegiu?");
        System.out.println("1 Lletra més repetida i nombre d'aparicions");
        System.out.println("2 Nombre d'aparicions de cada caràcter");
        System.out.println("3 Paraula més repetida i nombre d'aparicions");
        System.out.println("4 Cercar paraula");
        System.out.println("5 Cercar text");
        System.out.println("6 Paraules repetides");
        System.out.println("7 Codificar");
        System.out.println("8 Establir llavor");
        System.out.println("9 Establir tope de paraules");
        System.out.println("s Sortir");
        System.out.print("Introdueix la teva opció: ");
        Character c = AnalisisOpcio();
        carTOTALS.close();
        palTOTALS.close();
        return c;
    }

    public char AnalisisOpcio() {
        
        Character c = tec.llegirCaracter();
        while ((c.charValue() < 49 || c.charValue() > 57) && c != 's') {
            System.out.print("Pareix que hi ha un error introduiex una opcio:  ");
            c = tec.llegirCaracter();
        }
        return c;
    }
    public void Switch(Character op) throws IOException{
        switch(op){
            case '1':
                LletraMesRepetida();
                break;
            case '2':
                break;
            case '3':
                break;
            case '4':
                break;
            case '5':
                break;
            case '6':
                break;
            case '7':
                break;
            case '8':
                break;
            case '9':
                break;
            case 's':
                break;
                
        }
    }
    //Metodo que nos indica cual es la letra mas repetida del txt
    public void LletraMesRepetida() throws FileNotFoundException, IOException{
        FitxerIN mesrp = new FitxerIN(new Paraula(nomf));
        int nombreabc[] = mesrp.LletresRep();
        int valor = mesrp.MesRepetidaLl(nombreabc);
        char abc[] = abecedarioES();
        System.out.println("La lletra me repetida es la "+ abc[valor]+ " i surt un total de "+ nombreabc[valor]); 
        mesrp.close();
        
    }
    //Metodo que crea el abecedario español
    public char[] abecedarioES(){
        char abc[] = new char[27];
        int j = 97;
        for(int i=0;i<14;i++){
            abc[i] = (char)j;
            j++;
        }
        abc[14] = 'ñ';
        for(int i=15;i<27;i++){
            abc[i] = (char)j;
            j++;
        }
        return abc;
    }
    
    

    public static void main(String[] args) throws IOException {
        (new Parctica_prog()).Inicio();
    }

}
