/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package parctica_prog;

import java.io.FileNotFoundException;
import java.io.IOException;

/**
 *
 * @author pedro
 */
public class Parctica_prog  {

    
    String nomf;
    LT tec = new LT();
    FitxerIN fitxIN;
    Character c = ' ';

    public void Inicio() throws IOException {
        
        Presentacio();
        nomf = tec.llegirLinia();
        fitxIN = new FitxerIN(new Paraula(nomf));
        while(c!=115){
        Switch(MenuPrincipal());
        }
        

    }

    public void Presentacio() {
        System.out.println("***********************************************************************************");
        System.out.println("*                           PROGRAMA D'ANÀLISIS D'ARXIUS                          *");
        System.out.println("***********************************************************************************");
        System.out.print("* Introdueix el nom de l'arxiu: ");
        
    }

    public Character MenuPrincipal() throws IOException {   
        System.out.println("\n\n\n\n\n\n\n\n\n\n\n\n");
        System.out.println("***********************************************************************************");
        System.out.println("*                           MENÚ PRINCIPAL DEL PROGRAMA                           *");
        System.out.println("***********************************************************************************");
        System.out.println("* Nom fitxer: " + nomf + "                          Caracters totals: " + fitxIN.CaractersT());
        System.out.println("*                                                       Paraules totals: " + fitxIN.ParaulesT());
        System.out.println("*                                                    Líneas totals: " + fitxIN.getLin());
        System.out.println("Quina opció elegiu?");
        System.out.println("1 Lletra més repetida i nombre d'aparicions");
        System.out.println("2 Nombre d'aparicions de cada caràcter");
        System.out.println("3 Paraula més repetida i nombre d'aparicions");
        System.out.println("4 Cercar paraula");
        System.out.println("5 Cercar text");
        System.out.println("6 Paraules repetides");
        System.out.println("7 Codificar");
        System.out.println("8 Establir llavor");
        System.out.println("9 Establir tope de paraules");
        System.out.println("s Sortir");
        System.out.print("Introdueix la teva opció: ");
        c = AnalisisOpcio();   
        return c;
    }

    public char AnalisisOpcio() throws IOException {
        
        c = tec.llegirCaracter();
        while ((c.charValue() < '1' || c.charValue() > '9') && c != 's') {
            System.out.print("Pareix que hi ha un error introduiex una opcio:  ");
            c = tec.llegirCaracter();
        }
        fitxIN.resetA();
        return c;
    }
    public void Switch(Character op) throws IOException{
        
        switch(op){
            case '1':
                System.out.println("\n\n\n\n");
                System.out.println("****************************************************************************");
                System.out.println("              Lletra mes repetida               ");
                System.out.println("****************************************************************************");
                System.out.println("Nom fitxer: " + nomf+ "\n");
                LletraMesRepetida();
                fitxIN.resetA();
                break;
                
            case '2':
                System.out.println("\n\n\n\n");
                AparicionsCaracters();
                fitxIN.resetA();
                break;
                
            case '3':
                System.out.println("\n\n\n\n");
                fitxIN.resetA();
                ParaulaMesRepetida();
                fitxIN.resetA();
                break;
            case '4':
                break;
            case '5':
                break;
            case '6':
                break;
            case '7':
                break;
            case '8':
                break;
            case '9':
                break;
                     
        }
        
    }

    //Metodo que nos indica cual es la letra mas repetida del txt es el apartado 1 del menu principal
    public void LletraMesRepetida() throws FileNotFoundException, IOException{
        
        int nombreabc[] = fitxIN.nombreAparicionsC();
        int valor = fitxIN.MesRepetidaLl(nombreabc);
        char abc[] = abecedarioES();
        System.out.println("La lletra me repetida es la "+ abc[valor]+ " i surt un total de "+ nombreabc[valor]); 
        
        
    }
    //Metodo que nos indica el nombre de apariciones de cada caracter es el apartado 2 del menu principal
    public void AparicionsCaracters() throws IOException{
        int nombreAparicions[] = fitxIN.nombreAparicionsC();
        char abcES[] = abecedarioES();
        for(int i = 0;i<27;i++){
        System.out.println("La lletra " + abcES[i] + " surt un total de " + nombreAparicions[i] + " vegades");
            System.out.println("\n");
        }
    }
    //Metodo que nos indica cual es la palabra mas repetida del txt y su nombre de apariciones es el apartado 3 del menu principal
    public void ParaulaMesRepetida() throws IOException{
        int nombreAparicionsPal[] = fitxIN.NombreAparicionsPal();
        Paraula ParaulesArchiu[] = fitxIN.arrayParaulesArxiu();
        int valor = fitxIN.MesRepetidaPal(nombreAparicionsPal);
        Paraula MESRP = ParaulesArchiu[valor];
        System.out.println("La paraula mes repetida es " + MESRP.toString() + " i surt un total de "+ nombreAparicionsPal[valor]);
    }
    
    //Metodo que crea el abecedario español
    public char[] abecedarioES(){
        char abc[] = new char[27];
        int j = 97;
        for(int i=0;i<14;i++){
            abc[i] = (char)j;
            j++;
        }
        abc[14] = 'ñ';
        for(int i=15;i<27;i++){
            abc[i] = (char)j;
            j++;
        }
        return abc;
    }
    
    

    public static void main(String[] args) throws IOException {
        (new Parctica_prog()).Inicio();
    }

}
