/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package parctica_prog;

import java.io.FileNotFoundException;
import java.io.IOException;

/**
 *
 * @author pedro
 */
public class Parctica_prog {

    FitxerIN carTOTALS, palTOTALS;
    String nomf;
    LT tec = new LT();

    public void Inicio() throws FileNotFoundException, IOException {
        Integer opcio;
        Presentacio();
        nomf = tec.llegirLinia();
        carTOTALS = new FitxerIN(new Paraula(nomf));
        palTOTALS = new FitxerIN(new Paraula(nomf));
        MenuPrincipal();

    }

    public void Presentacio() {
        System.out.println("***********************************************************************************");
        System.out.println("*                           PROGRAMA D'ANÀLISIS D'ARXIUS                          *");
        System.out.println("***********************************************************************************");
        System.out.print("* Introdueix el nom de l'arxiu: ");
    }

    public void MenuPrincipal() throws IOException {
        System.out.println("\n\n\n\n\n\n\n\n\n\n\n\n");
        System.out.println("***********************************************************************************");
        System.out.println("*                           MENÚ PRINCIPAL DEL PROGRAMA                           *");
        System.out.println("***********************************************************************************");
        System.out.println("* Nom fitxer: " + nomf + "                          Caracters totals: " + carTOTALS.CaractersT());
        System.out.println("*                                                       Paraules totals: " + palTOTALS.ParaulesT());
        System.out.println("*                                                    Líneas totals: " + carTOTALS.getLin());
        System.out.println("Quina opció elegiu?");
        System.out.println("1 Lletra més repetida i nombre d'aparicions");
        System.out.println("2 Nombre d'aparicions de cada caràcter");
        System.out.println("3 Paraula més repetida i nombre d'aparicions");
        System.out.println("4 Cercar paraula");
        System.out.println("5 Cercar text");
        System.out.println("6 Paraules repetides");
        System.out.println("7 Codificar");
        System.out.println("8 Establir llavor");
        System.out.println("9 Establir tope de paraules");
        System.out.println("s Sortir");
        System.out.print("Introdueix la teva opció: ");
        Character c = AnalisisOpcio();

    }

    public char AnalisisOpcio() {
        
        Character c = tec.llegirCaracter();
        while ((c < '1' || c > '9') && c != 's') {
            System.out.print("Pareix que hi ha un error introduiex una opcio:  ");
            c = tec.llegirCaracter();
        }
        return c;
    }

    public static void main(String[] args) throws IOException {
        (new Parctica_prog()).Inicio();
    }

}
